-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 17 2019 г., 01:36
-- Версия сервера: 5.7.25-0ubuntu0.18.04.2
-- Версия PHP: 7.2.15-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news_feed`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`login`, `pass`) VALUES
('admin', '40bd001563085fc35165329ea1ff5c5ecbdbbeef');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(1, '«Реал» и «Барселона» поспорят за 17-летнего «японского Месси»', 'Полузащитник «Токио» Такефуса Кубо летом 2019 года может перебраться в один из ведущих клубов Европы. Об этом сообщает Marca.\r\n\r\nВ июне футболисту исполнится 18 лет. Это позволит представителям Кубо вести переговоры с потенциальными покупателями. Претендентами на японского юниора являются испанские «Реал» и «Барселона». Сообщается, что каталонцы уже приступили к работе по приобретению игрока. Помимо испанских грандов, интерес к Кубо проявляет и «Пари Сен-Жермен».\r\n\r\n\r\nВ возрасте 10 лет Кубо отправился в «Барселону» и занимался в системе клуба до 2015 года. Он был вынужден покинуть расположение каталонцев, так как клуб нарушил правила Международной федерации футбола (ФИФА) по приобретению игроков моложе 18 лет. Кубо вернулся в Японию, где начал играть за «Токио». Он дебютировал во взрослой команде в 15 лет. За манеру игры Кубо получил прозвище «японский Месси».\r\n\r\nВ нынешнем розыгрыше чемпионата Японии полузащитник провел семь матчей и отметился двумя голевыми передачами.', '2019-04-14'),
(2, 'Пеле перенес очередную операцию', 'Бывший бразильский футболист Пеле успешно перенес операцию по удалению камней из мочеточника. Об этом в субботу, 13 апреля, сообщает Globoesporte.\r\n\r\nПеле прооперировали в Сан-Паулу в госпитале имени Альберта Эйнштейна. После этого представители больницы опубликовали сообщение о состоянии экс-футболиста.\r\n\r\n«Пациент в хорошем состоянии. Операция прошла успешно, Пеле уже находится в своей палате», — гласит заявление.\r\n\r\nИнформация о госпитализации Пеле появилась 3 апреля. Пеле встречался с нападающим французского ПСЖ Килианом Мбаппе в Париже. После этого он почувствовал себя плохо и был доставлен в местную клинику, где провел несколько дней, после чего улетел в Бразилию.\r\n\r\n\r\nЗа последние несколько лет 78-летний Пеле неоднократно попадал в больницу из-за проблем со здоровьем. На жеребьевке чемпионата мира в Москве, состоявшейся в декабре 2018 года, он находился в инвалидном кресле, так как перенес операцию на бедре. А в январе 2018-го его госпитализировали из-за истощения организма.\r\n\r\nПеле — трехкратный чемпион мира в составе сборной Бразилии. Он стал игроком столетия по версии Международной федерации футбола.', '2019-04-13'),
(3, 'Квят врезался в два болида на «Формуле-1»', 'Российский пилот команды Toro Rosso Даниил Квят столкнулся с двумя автомобилями на первом круге гонки Гран-при «Формулы-1» в Китае. Видео эпизода опубликовано в Twitter-аккаунте F1 Live.\r\n\r\nРоссиянин врезался в болиды команды McLaren. Обоим водителям впоследствии пришлось заехать на ремонт в боксы. Квят был наказан за опасное вождение проездом по пит-лейну.\r\n\r\nВ итоге российский пилот сошел на 43-м круге по техническим причинам. Победителем заезда стал представитель команды Mercedes британец Льюис Хэмильтон.', '2019-04-05'),
(4, 'Лугано (WTA). Герцог выиграла первый титул за семь лет', 'В финале турнира в Лугано Полона Герцог обыграла 17-летнюю Игу Швентек. Для словенки это третий титул в карьере и первый – с 2012 года.\r\n\r\nКроме того, она впервые победила не на соревнованиях в Баштаде. \r\n\r\n', '2019-03-23'),
(5, 'Загитова рассказала о страхе опозорить Россию', 'Фигуристка Алина Загитова хотела сняться с чемпионата мира в Японии из-за нежелания «опозорить Россию». Об этом она рассказала в эфире программы «Вечерний Ургант» на Первом канале, передает Sports.ru.\r\n\r\nЗагитова вспомнила, что подготовка к турниру проходила тяжело из-за того, что у нее изменился вес. Также фигуристка не могла исполнить прыжки. «Я просто не хотела опозорить Россию. Потому что я выступаю не только за себя, но и за Россию», — сказала спортсменка.\r\n\r\nРоссийская спортсменка выиграла золото на чемпионате мира в Японии. Также в ее активе золотые медали Олимпийских игр и первенства Европы. Все эти титулы Загитова завоевала к 16 годам.\r\n\r\n', '2019-01-06'),
(6, 'Нурмагомедов обратился к претенденту на свой титул', 'Российский боец смешанного стиля (MMA) Хабиб Нурмагомедов прокомментировал итоги поединка Абсолютного бойцовского чемпионата (UFC) за титул временного чемпиона в легком весе между американцами Дастином Порье и Максом Холлоуэем. Запись доступна в Twitter-аккаунте россиянина.\r\n\r\n30-летний спортсмен заявил, что не согласен с судьями относительно исхода поединка. По его мнению, бой вышел ничейным. При этом боец отметил, что достижение победителя Порье нельзя отрицать.\r\n\r\n\r\n«Дастин, встретимся в сентябре», — написал Нурмагомедов. Он добавил к записи изображения орла и бриллианта (американец известен под прозвищем Бриллиант — прим. «Ленты.ру»).\r\n\r\nРанее 14 апреля Порье победил Холлоуэя. 30-летний американец стал временным чемпионом UFC в легком весе. Планируется, что осенью он выйдет в октагон против действующего обладателя титула — Нурмагомедова.\r\n\r\nРоссиянин с октября 2018-го отбывает дисквалификацию за участие в драке на UFC 229 после его поединка с ирландцем Конором Макгрегором. Ввиду того, что отстраненный Нурмагомедов не мог защищать титул, в UFC запланировали бой за титул временного чемпиона. От участия в поединке отказался бывший временный чемпион американец Тони Фергюсон.\r\n\r\nПорье одержал 25-ю победу в MMA. Американец потерпел пять поражений. Нурмагомедов ни разу не уступал. В активе россиянина 27 побед.', '2019-04-03'),
(7, 'UFC запретил украинскому бойцу выйти в октагон под песню «День Победы»', 'Украинский боец смешанного стиля (ММА) Никита Крылов заявил, что Абсолютный бойцовский чемпионат (UFC) запретил ему выйти в октагон под песню Льва Лещенко «День Победы». Интервью со спортсменом опубликовано на YouTube-канале Octagon TV.\r\n\r\nПо словам Крылова, он хотел, чтобы композиция играла перед его боем на турнире в Роттердаме (Голландия), прошедшем 8 мая 2016 года. «Я решил символики добавить, но в UFC мне сказали \"ахтунг\", нельзя», — вспомнил спортсмен.\r\n\r\n\r\nТакже Крылов рассказал, как глава UFC Дэйна Уайт, посмотрев его первый бой в рамках промоушена, заявил, что «такого дерьма» в чемпионате быть не должно. С того момента украинец провел в UFC еще девять поединков. Всего же за карьеру 27-летний Крылов выходил в октагон 30 раз, одержал 24 победы и потерпел шесть поражений.\r\n\r\nВ январе белорусский боец UFC Андрей Орловский заявил, что на все поединки, проходящие в России, он будет выходить под гимн СССР. Он назвал себя выходцем из Советского Союза и отметил, что его жена — россиянка.', '2019-04-07'),
(8, 'Новак Джокович: «Матч с Надалем в финале «Ролан Гаррос» был бы главным матчем сезона»', 'Первая ракетка мира Новак Джокович ответил на вопрос, будет ли Роджер Федерер, впервые с 2016-го планирующий выступить на грунте, одним из фаворитов «Ролан Гаррос».\r\n\r\n«Я думаю, да. Конечно, на других «Больших шлемах» у него больше шансов, но он уже выигрывал «Ролан Гаррос».\r\n\r\nВообще очень трудно рассуждать об уровне Роджера, потому что он всегда очень высокий. Был момент, когда он поменял ракетку и опустился на 7-8-ю строчку. И был момент, когда он не играл полгода из-за травмы и стал 15-м. Наверное, это единственные случаи в последние лет 15, когда он играл на 10-20% хуже, чем обычно.\r\n\r\nТак что я всегда жду от него качественной игры на любом покрытии, всегда считаю его одним из фаворитов любого турнира. Я не могу иначе его воспринимать – каким бы ни было покрытие».\r\n\r\nТакже Джокович прокомментировал общее состояние тура перед крупнейшими грунтовыми турнирами.\r\n\r\n«Если не считать одного человека, то все примерно равны. Конечно, Рафа всегда явный фаворит на грунте, и это не меняется. Он никуда не делся.\r\n\r\nМногое зависит от его физического состояния. Я видел, как он играет в Монте-Карло, он провел тут уже несколько дней, и кажется, что все в порядке. Если у него все хорошо, то он точно лидер на этом покрытии. А вот после него шансы есть у многих.\r\n\r\nВ последние несколько лет Зверев хорошо выступал на глине. Доминик Тим, конечно же. Роджер выступит на грунте в этом сезоне. Конкуренция высокая.\r\n\r\nКонечно, обыграть Рафу на «Ролан Гаррос» было бы... Это одна из самых сложных задач в нашем спорте – как победа над Роджером на «Уимблдоне». Мне посчастливилось испытать и то, и то. Это особенное чувство, потому что они доминируют на этих покрытиях.\r\n\r\nМатч с Надалем в финале «Ролан Гаррос» был бы главным матчем сезона».', '2019-02-14'),
(9, 'На турнире в Монако не будет Каньяса, Роддика, Блэйка и Анчича', '16 апреля в Монако стартует первый турнир серии Masters на грунтовых кортах. Однако далеко не все звезды мирового тенниса смогут принять участие в соревновании. Град травм обрушился на спортсменов. К уже сообщившим об отказе от участия в турнире Энди Роддику, Джеймсу Блэйку, Робби Джинепри, Мэрди Фишу и Марио Анчичу присоединился и победитель Роджера Федерера Гильермо Каньяс, который не сможет играть из-за травмы ноги, сообащет sports.fr.', '2007-04-14'),
(10, 'RFEF отклонила апелляцию «Атлетико» на дисквалификацию Диего Косты на 8 матчей', 'Королевская испанская футбольная федерация оставила в силе дисквалификацию форварда «Атлетико» Диего Косты на 8 матчей за оскорбление судьи.\r\n\r\nАпелляционный комитет RFEF отклонил апелляцию мадридского клуба на решение по делу 30-летнего футболиста.\r\n\r\nУ «Атлетико» есть возможность обжаловать дисквалификацию в Спортивном административном суде Испании (TAD).\r\n\r\nЕсли наказание Косты останется в силе, он пропустит остаток сезона.', '2019-04-09'),
(11, 'Сарри перед игрой с «Ливерпулем»: «Челси» в отличной физической и психологической форме»', 'Главный тренер «Челси» Маурицио Сарри высказался в преддверии матча АПЛ с «Ливерпулем».\r\n\r\n«Встреча с «Ливерпулем» будет сложной, но сейчас сложен каждый матч. «Ливерпуль» – одна из лучших команд в Англии на данный момент, в прошлом году они дошли до финала Лиги чемпионов, и на «Энфилде» с ними трудно справиться.\r\n\r\nМы знаем, чем может быть опасен этот матч, однако мы также понимаем, что если используем сто процентов нашего потенциала, то можем набрать очки на любом стадионе. Сейчас мы в отличной физической и психологической форме.\r\n\r\nСейчас «Ливерпуль» испытывает давление, но это нормально. Если хочешь победить в АПЛ, нужно уметь долгое время играть под давлением, но это только идет на пользу. Это заставляет нервничать, но и одновременно очень мощно мотивирует, так что хорошего в давлении больше, чем плохого.\r\n\r\nМы стремимся попасть в четверку, и нам нужны очки. Мы знаем, что набрать их в матче с «Ливерпулем» будет сложно, но мы будем стараться изо всех сил», – сказал Сарри.', '2019-04-12'),
(12, '«Ювентус» интересуется Умтити\r\n', 'Защитник «Барселоны» Самюэль Умтити привлек внимание очередного топ-клуба.\r\n\r\nВслед за «Арсеналом» 25-летним игроком сборной Франции заинтересовался «Ювентус».\r\n\r\nСпортивный директор туринцев Фабио Паратичи рассматривает Умтити в качестве долгосрочной замены ветеранам команды Леонардо Бонуччи, Андреа Бардзальи и Джорджо Кьеллини.\r\n\r\nПо окончании сезона «Ювентус» может предложить за Умтити около 80 миллионов евро, сообщает Sport.es со ссылкой на Rai Sport.\r\n\r\nПеред ЧМ-2018 защитник продлил контракт с «Барселоной» до 2023 года, но в последнее время потерял твердое место в стартовом составе.', '2019-03-18'),
(13, 'Массимилиано Аллегри: «Аякс» всегда играет одинаково. Неважно, дома они или на выезде»', 'Главный тренер «Ювентуса» Массимилиано Аллегри поделился мнением о предстоящей ответной игре 1/4 финала Лиги чемпионов против «Аякса» (1:1 – первый матч).\r\n\r\n«Аякс всегда играет одинаково. Неважно, дома они или на выезде.\r\n\r\nЭто значит, что мы должны уважать соперника и хорошо сыграть. Предстоит сложный матч против очень впечатляющей команды.\r\n\r\nЦель по скудетто почти достигнута, нам нужно еще одно очко», – сказал Аллегри в интервью JTV.', '2019-04-06'),
(14, 'Кларесса Шилдс стала абсолютной чемпионкой мира', 'Чемпион WBA, WBC и IBF в женском среднем весе Кларесса Шилдс победила чемпиона WBO Кристину Хаммер и стала абсолютной чемпионкой мира в среднем весе. Кроме того, 2-кратная чемпионка Олимпийских игр получила вакантный титул The Ring.\r\n\r\nПоединок прошел в Атлантик-Сити. \r\n\r\nСудьи единогласны отдали победу Шилдс – 98-91, 98-91, 98-92.\r\n\r\nДля Шилдс эта победа стала девятой при отсутствии поражений. У Хаммер 24 победы, одно поражение, еще один бой был признан несостоявшимся.\r\n\r\nТакже во время этого вечера бокса прошел поединок тяжеловесов: экс-чемпион мира Самуэль Питер (37-7) из Нигерии проиграл мексиканцу Марио Эредиа (16-6-1) – 77-74, 76-75, 72-77. ', '2019-04-10'),
(15, 'Марракеш (ATP). Пэр выиграл первый титул с 2015 года', 'В финале турнира в Марракеше Бенуа Пэр обыграл действующего чемпиона Пабло Андухара. Для Пэра это второй титул в карьере и первый – с 2015 года, когда он победил в Баштаде.\r\n\r\nБенуа Пэр (Франция) – Пабло Андухар (Испания) \r\n6:2|6:3\r\nДата проведения\r\n14 апреля, 16.00', '2019-04-06'),
(16, 'Ришар Гаске: «Я считаю, что играл на уровне игрока Топ-10, но Рафа на ступеньку выше»', 'Француз Ришар Гаске (13), проигравший в третьем круге турнира в Монте-Карло испанцу Рафаэлю Надалю (1) со счетом 2:6, 4:6, поделился впечатлениями от матча.\r\n\r\n«Это был хороший матч. Очень жаль, что упустил гейм при счете 4:4 во втором сете. Тем не менее, я считаю, что играл на уровне игрока Топ-10, но Рафа на ступеньку выше», – цитирует Гаске официальный сайт турнира.\r\n\r\nДобавим, что испанец выиграл восьмой матч из восьми поединков против француза.', '2011-04-14'),
(17, 'Виктор Понедельник: «Спартак» превращается в неуправляемый футбольный объект»', 'Минувший тур получился любопытным. Два очка потерял «Зенит», проиграли аутсайдерам турнира «Локомотив» и ЦСКА. Наконец, в Ростове-на-Дону потерпел поражение «Спартак» — второе подряд в чемпионате, причем опять от команды, идущей в нижней части таблицы.\r\n\r\n«Ростов» переиграл гостей по всем статьям. Причем, что особенно удивительно, ростовчане превосходили соперника в индивидуальном мастерстве. Хотя, казалось бы, в «Спартаке» собраны и дорогостоящие иностранцы, и свои интересные игроки, входящие в состав сборной страны. Но в спартаковском коллективе сейчас откровенный кризис. Нет команды, нет командной игры. Все вроде бы двигаются, но каждый – в своем направлении. Кто куда бежит, с какой командной целью и есть ли она? И, наконец, почему это происходит? «Спартак» превращается в какой-то неуправляемый футбольный объект.\r\n\r\n«Ростов» победил не на одном голом энтузиазме. Хозяева поля оказались сильнее во всех компонентах игры. Нам теперь по ходу телевизионных трансляций показывают различную статистику, которая на самом деле, многих, особенно не игравших в футбол зрителей, только запутывает. «Спартак» владел мячом больше 60 процентов и что в итоге? Бегали много, только куда? Глушаков в каждом матче двигается до изнеможения, однако его коэффициент полезного действия все меньше и меньше. Нулевым игроком становится. Как и Мовсисян. Двигался туда-сюда, а что сделал полезного?\r\n\r\nОт Мовсисяна ждут забитых мячей. А что происходит в последних матчах с Промесом? Он же на глазах сдувается. Становится ординарным футболистом, как и все. И в этом, конечно, тоже тренерская вина. Якин еще очень сырой тренер, ему набираться и набираться опыта.\r\n\r\nЧто предпримет руководство клуба в связи с последними неудачами – вопрос. Сватают в «Спартак» Аленичева. Только потому, что он в прошлом спартаковский игрок? Но ведь у него нет тренерского опыта. Где его набираться? Тренируя «Спартак»?', '2015-06-10'),
(18, '«Бостон» – «Торонто». Зайцев завершил матч с полезностью «-3»', 'Защитник «Торонто» Никита Зайцев не набрал очков во втором матче серии первого раунда плей-офф против «Бостона» (1:4, 1-1).\r\n\r\nВсего 27-летний россиянин провел на льду 17 минут 40 секунд (5:32 – в меньшинстве, полезность «-3»).\r\n\r\nОн отметился одним броском по воротам, двумя силовыми приемами, одним заблокированным броском соперника, а также допустил одну потерю шайбы.\r\n\r\nПодробнее со статистикой Зайцева можно ознакомиться здесь.\r\n\r\n', '2017-11-22'),
(19, 'Юрий Карандин: «На чемпионате мира гол «Авангарда» засчитали бы с вероятностью 100 процентов»', 'Известный советский арбитр Юрий Карандин поделился мнением о незасчитанном голе форварда «Авангарда» Андрея Стася в первом матче финала Кубка Гагарина против ЦСКА (2:5, 0-1). \r\n\r\n– Решение арбитров правильное?\r\n\r\n– Начну издалека. Очень внимательно следил за финальной серией Востока «Авангард» – «Салават Юлаев» и могу отметить качественную, строгую линию арбитража. Какие-то мелкие помарки промелькнули, но в целом за судей только порадовался, это была профессиональная работа.\r\n\r\nНо мне иногда кажется, что в КХЛ для арбитража есть две лиги – Западная и Восточная. И вот на Западе в отличие от Востока проблемы с судейством возникают регулярно – начиная от серии СКА – «Спартак» и продолжая армейскими дерби. К сожалению, возникли они и в первом матче финала. \r\n\r\n– Интересна ваша версия эпизода с отмененным голом Стася.\r\n\r\n– Прежде всего скажу, что работа судей на льду мне понравилась – достойная, лаконичная, уверенная. Арбитры, кстати, гол Стася сразу же засчитали – и были готовы к вбрасыванию в центральном круге. В этот момент, к сожалению, произошло вмешательство извне – со стороны видеокомнаты. И в итоге было принято скорее всего ошибочное решение.\r\n\r\n– Почему?\r\n\r\n– Все дело в глаголе. Просмотр был инициирован на тему: шайба направлена в ворота любой частью тела атакующего хоккеиста. Решение: шайба направлена ногой, гол отменяется. \r\n\r\nНо ведь есть и другой пункт правил с другим глаголом – не «направить», а «срикошетить». То есть взятие ворот засчитывается, когда шайба влетает в ворота, случайно изменив направление движения – срикошетив от шлема или любой части тела хоккеиста после броска любого хоккеиста на льду.\r\n\r\nИ вот здесь мы подходим к главному, о чем не раз уже говорили – к философии судейства. Чтобы глубоко понимать нашу игру, недостаточно механистически отвечать на 85 вопросов из ста, нужно видеть не только букву правил, но и суть. И это уже глобальная проблема, которая своими корнями уходит в наше ЕГЭ-образование. Больной вопрос. \r\n\r\n– Видеокомната, защищая свое решение отменить гол Стася, ссылается на правила ИИХФ...\r\n\r\n– Поверьте мне, человеку, который уже полвека не чужой для европейского хоккея: в ИИХФ в правилах не ловят блох, на чемпионате мира этот гол засчитали бы с вероятностью 100 процентов. Игрок делал все возможное, чтобы увернуться от шайбы, он даже в полете умудрился так распластаться, что случайный контакт с шайбой ушел из его зрительной зоны. То есть здесь работает глагол «срикошетить», но никак не «направить».\r\n\r\n– Как объяснить, что проблемы с судейством возникают в основном в матчах с участием западных команд?\r\n\r\n– Психология. На Западе выступают лидеры нашего хоккея, фавориты. Видимо, возникает особое игровое давление, с которым наш цех, увы, не всегда справляется. Не столько даже на льду, сколько в видеокомнатах, – уверен Карандин. ', '2014-04-04'),
(20, 'НХЛ. Форвард «Эдмонтона» Макдэвид не нуждается в операции для лечения травмы колена', 'Нападающему «Эдмонтона» Коннору Макдэвиду не потребуется операция для лечения травмы, полученной в матче регулярного чемпионата НХЛ с «Калгари» (3:1).\r\n\r\nНапомним, во втором периоде встречи защитник «Флэймз» Марк Джиордано сбил канадца с ног, после чего Макдэвид врезался в штангу.\r\n\r\n22-летний форвард повредил крестообразную связку колена, но не нуждается в хирургическом вмешательстве, сообщает ESPN со ссылкой на собственные источники. Макдэвид восстановится к началу тренировочного лагеря «Эдмонтона» в сентябре. \r\n\r\nВ прошедшем регулярном чемпионате НХЛ Макдэвид набрал 116 (41+75) очков. ', '2018-07-09'),
(21, 'Рон Деннис: «Процесс разделения с «Мерседесом» начал «Макларен»', 'Глава «Макларена» Рон Деннис признался, что именно его команда приняла решение отделиться от «Мерседеса», который с 1996 года был эксклюзивным поставщиком моторов, а в 2000-м выкупил 40 процентов акций британской конюшни.\r\n\r\n«Решение было принято в дружественной обстановке. «Мерседес» всегда хотел установить полный контроль над нашей командой, а мы всегда повторяли им, что не хотим этого.\r\n\r\nЧем больше они этого хотели, тем меньше нам хотелось им это дать. Посмотрите, что происходит: тот факт, что автопроизоводитель контролирует команду, не всегда эффективно на нее влияет. Исполнительные директора меняются каждый день. Я 30 лет проработал в этой компании, у меня куча друзей, которые думают так же, как и я, и я четко дал понять «Мерседесу», что мы не продаемся. Хотя они всегда об этом мечтали.\r\n\r\nЭто мы начали процесс разделения, поскольку хотели стать независимыми. И в этой ситуации мы не были лишь наблюдателями. Я имею в виду то, что договоренность о поставках двигателей команде «Браун» требовала нашего согласия. Ведь мы, в конце концов, были полностью интегрированы в партнерство с «Мерседесом», и оно продолжается до сих пор. На трассе мы ведем серьезную борьбу, но за ее пределами остаемся крепкими друзьями. Я не могу сказать, что мы решили разойтись полюбовно, но в этой ситуации выиграли все.\r\n\r\n«Мерседес» получил именно то, чего хотел: немецкая компания получила в свое распоряжение команду «Формулы-1». В то же время у нас имеется контракт на поставку двигателей, и мы можем продвигать и развивать брэнд «Макларен».\r\n\r\nВ этой истории выиграли все. В итоге, когда мы поняли, что процесс разделения неизбежен, стало ясно, что все логично», – цитирует Денниса Autosport со ссылкой на журнал Arabian Business.', '2010-06-06'),
(22, 'Рич Франклин будет введен в Зал славы UFC', 'Экс-чемпион UFC в среднем весе Рич Франклин будет введен в Зал славы UFC в 2019 году.\r\n\r\nРекорд Франклина в ММА – 29 побед, 7 поражений, еще один поединок был признан несостоявшимся (13-6 в UFC). \r\n\r\nВ 2005-06 годах владел титулом UFC в среднем весе.\r\n\r\nФранклин провел последний бой в 2012 году, но официально завершил карьеру в 2015-м.', '2019-01-08'),
(23, 'Леонид Слуцкий: «Никогда больше не буду говорить о судьях в таком тоне»', 'Главный тренер «Витесса» Леонид Слуцкий высказался об инциденте с критикой в адрес арбитра Сердара Гезюбююка, работавшего на игре «Витесса» с ПСВ (3:3).\r\n\r\n«Я сказал то, что хотел сказать.\r\n\r\nПо крайней мере, я никогда больше не буду в таком тоне говорить о судьях», – сказал Слуцкий.\r\n\r\n47-летний специалист, напомним, был дисквалифицирован на один матча за критику в адрес Гезюбююка.', '2019-04-10'),
(24, 'Каспер Дольберг: «Аякс» доказал, что может играть на уровне плей-офф ЛЧ»', 'Форвард «Аякса» Каспер Дольберг дал комментарий после первого матча 1/8 финала Лиги чемпионов с «Реалом» (1:2).\r\n\r\n«Наверное, все дело в мастерстве – «Реал» создал два момента и забил два гола. Но мы доказали, что можем играть на таком уровне. И пусть мы не выиграли, но создали много моментов. Считаю, мы играли лучше соперника.\r\n\r\nЯ смотрел игру со скамейки запасных. Часть нашей работы – следить за происходящим и прикидывать, что можно сделать, когда войдешь в игру (датчанин провел на поле 18 минут – прим. Sports.ru).\r\n\r\nЕсли сыграем так же в Мадриде, удача немного улыбнется нам, и мы реализуем свои моменты, то «Аякс» сможет добиться нужного результата», – сказал Дольберг.', '2019-02-17'),
(25, 'ПСВ не будет добиваться наказания «Ростова» за выброшенный на поле банан', 'Пресс-служба ПСВ сообщила, что клуб не собираются добиваться наказания «Ростова» за выброшенный на поле банан во время их матча в рамках 2-го тура группового этапа Лиги чемпионов.\r\n\r\n«Нет, мы не будем просить наказывать «Ростов», потому что перед матчем клуб совместно с полицией пообещал предпринять все необходимые меры для предотвращения таких инцидентов.\r\n\r\nОчевидно, что проконтролировать каждого человека было невозможно. Так что вопрос наказания клуба относится к компетенции УЕФА – это не наше дело. Мы хотим еще раз подчеркнуть, что категорически выступаем против расизма», – заявил пресс-атташе ПСВ Тис Слегерс.', '2014-10-04'),
(26, 'Александр Логинов: «В репортажах Губерниева могло бы быть больше спорта и меньше слухов»', 'Российский биатлонист Александр Логинов поделился мнением о комментаторе Дмитрии Губерниеве.\r\n\r\n«Он много сделал для биатлона. Я недавно пересмотрел какую-то гонку начала 2000-х — там просто шикарный комментарий Губерниева! Жаль, что сейчас таких гонок нет… Сейчас он больше, чем раньше, позволяет себе. Мое мнение — в его репортажах могло бы быть больше спорта и меньше слухов. Но он делает шоу — это его жизнь», — рассказал Логинов.\r\n\r\nТакже спортсмен высказался по поводу активности биатлонистов в соцсетях.\r\n\r\n«Никаких ограничений у нас нет и быть не может. Если бы не было этой медийности — и популярности биатлона не было бы. Что касается случая с Евгений ', '2018-12-28'),
(27, 'Бегун Дубровский стал самым проверяемым на допинг атлетом России с начала 2019 года', 'Чемпион России-2018 в беге на 800 м Сергей Дубровский по итогам трех месяцев 2019 года является самым тестируемым спортсменом страны.\r\n\r\nОб этом говорится в отчете Российского антидопингового агентства (РУСАДА). \r\n\r\nЗа этот период спортсмен 8 раз проходил допинг-тесты. \r\n\r\nМеждународная ассоциация легкоатлетических федераций (IAAF) пока не одобрила Дубровскому разрешение на выступление на международных соревнованиях в нейтральном статусе.\r\n\r\nШесть раз за последние три месяца проверялись на допинг ходоки Елена Лашманова и Дементий Чепарев, пять раз – Сергей Широбоков и Роман Евстифеев (ходьба) и бегун Рудольф Верховых. \r\n\r\nЗа три месяца РУСАДА протестировало 481 российского легкоатлета, 139 тяжелоатлетов, 97 лыжников и 73 биатлониста, сообщает ТАСС со ссылкой на пресс-службу Российского антидопингового агентства. ', '2019-04-02'),
(28, 'Макс Ферстаппен о борьбе с Феттелем: «Все в порядке, я бы действовал точно так же»', 'Пилот «Ред Булл» Макс Ферстаппен подвел итоги Гран-при Китая, рассказав о том, что у него нет претензий к Себастьяну Феттелю.\r\n\r\nПо ходу гонки Ферстаппен попытался обогнать Феттеля по внутренней траектории в 14-м повороте, но взял слишком широко, а Феттель, возвращая позицию, выдавил голландца на траву.\r\n\r\n«Все было в порядке. Я попробовал обойти Феттеля на торможении, потому что шины на его болиде не были прогреты. На выходе из поворотов мы были близки к столкновению, но я бы на его месте поступил бы точно так же.\r\n\r\nНо даже если бы я вышел вперед, он вновь бы меня обогнал, потому что я был просто недостаточно быстр на жестких шинах.\r\n\r\nМы добились максимально возможного результата. В субботу «Мерседесы» сделали шаг вперед по сравнению с пятницей, я никогда и не ждал, что мы сможем с ними здесь побороться. Мы боролись с «Феррари» – но нам немного не хватало скорости на втором отрезке, где они смогли оторваться.\r\n\r\nПри этом первый и третий отрезки прошли хорошо. Мы были не очень довольны работой жестких шин. Но сегодня еще и усилился ветер, что добавило мне проблем, поскольку я чувствовал этот фактор немного сильнее. Но ничего не поделаешь», – отметил Ферстаппен.', '2017-05-08'),
(29, 'Рафаэль Пуаре: «После окончания карьеры я впал в депрессию»', 'Бывший французский биатлонист Рафаэль Пуаре рассказал о том, о нелегком периоде жизни после завершения спортивной карьеры и о разрыве с женой Лив-Грете.\r\n\r\nОб окончании карьеры: «Я впал в депрессию. Я сидел на диване и ел только фаст-фуд. Я говорил Лив, что это невозможно, что я должен вернуться. Но потом мне предложили написать книгу во Франции, и она стала моим лекарством».\r\n\r\nО разрыве с женой: «Я чувствовал, что потерпел неудачу. Многим казалось, что я и Лив живем так, как только можно мечтать: у нас трое детей, много побед и денег и есть любовь. Но, фактически, мы должны были постоянно бороться.\r\n\r\nПосле разрыва я по-прежнему с моими детьми. Я и Лив, мы много общаемся, обращались за помощью к специалистам. Мы пытались. И мы по-прежнему уважаем и любим друга. Мне нужна Лив, а я нужен ей», – приводит слова Пуаре Expressen.', '2013-07-16'),
(30, 'Дриусси забил 900-й гол «Зенита» в премьер-лиге', '«Зенит» разгромил «Анжи» (5:0) в матче чемпионата России.\r\n\r\nЧетвертый гол, забитый Себастьяном Дриусси, стал для петербуржцев 900-м в премьер-лиге.\r\n\r\nПодробную статистику Дриусси можно изучить здесь.', '2019-03-03'),
(31, 'Брих обслужит ответный матч 1/4 финала ЛЧ «Барселона» – «МЮ»', 'УЕФА назначил судей на два ответных матча 1/4 финала Лиги чемпионов, которые пройдут 16 апреля.\r\n\r\nИгру между «Барселоной» и «Манчестер Юнайтед» обслужит бригада арбитров из Германии.\r\n\r\nГлавным судьей назначен Феликс Брих, его ассистенты – Марк Борш и Штефан Лупп.\r\n\r\nЧетвертый арбитр – чех Павел Краловец.\r\n\r\nВидопомощник рефери – Бастиан Данкерт.\r\n\r\nАссистент видеопомощника рефери – Марко Фриц .\r\n\r\nНа другой матч вторника «Ювентус» – «Аякс» назначены французские судьи.\r\n\r\nГлавный арбитр – Клеман Тюрпен, его ассистенты – Николя Дано и Сириль Грингор.\r\n\r\nЧетвертый арбитр – Бенуа Бастьен.\r\n\r\nВидопомощник рефери – Николя Ренвиль.\r\n\r\nАссистент видеопомощника рефери – Франсуа Летексье.', '2019-03-26');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`) VALUES
(1, 'Футбол'),
(2, 'Хоккей'),
(3, 'Теннис'),
(4, 'UFC'),
(5, 'Формула-1'),
(6, 'Биатлон'),
(7, 'Зимние виды'),
(8, 'Лыжи'),
(9, 'Чемпионат России'),
(10, 'Лига чемпионов'),
(11, 'Чемпионат Италии'),
(12, 'Чемпионат Англии'),
(13, 'Чемпионат Испании'),
(14, 'Чемпионат Нидерландов'),
(15, 'Фигурное катание');

-- --------------------------------------------------------

--
-- Структура таблицы `tag_list`
--

CREATE TABLE `tag_list` (
  `tag_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag_list`
--

INSERT INTO `tag_list` (`tag_id`, `news_id`) VALUES
(1, 2),
(5, 3),
(3, 4),
(4, 6),
(4, 7),
(3, 8),
(3, 9),
(1, 10),
(13, 10),
(1, 11),
(12, 11),
(1, 12),
(11, 12),
(1, 13),
(10, 13),
(11, 13),
(4, 14),
(3, 15),
(3, 16),
(1, 17),
(9, 17),
(2, 18),
(7, 18),
(2, 19),
(7, 19),
(2, 20),
(7, 20),
(5, 21),
(4, 22),
(6, 26),
(7, 26),
(7, 27),
(8, 27),
(5, 28),
(6, 29),
(7, 29),
(1, 30),
(9, 30),
(1, 31),
(10, 31),
(7, 5),
(15, 5),
(1, 23),
(14, 23),
(1, 24),
(14, 24),
(10, 24),
(1, 25),
(14, 25),
(10, 25),
(1, 1),
(13, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`login`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag_list`
--
ALTER TABLE `tag_list`
  ADD KEY `tag_id` (`tag_id`),
  ADD KEY `news_id` (`news_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tag_list`
--
ALTER TABLE `tag_list`
  ADD CONSTRAINT `tag_list_ibfk_1` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `tag_list_ibfk_2` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
